USER_PASSWORD=P@ssword_123!
USER_FIRSTNAME=Brian
USER_LASTNAME=be
USER_ADDRESS=11101_NE_Main_St
USER_CITY=Seattle
USER_STATE=WA
USER_ZIP=980000
USER_PHONE=1234567890
USER_SSN=111-22-3333
USERNAME=brian_be_test0001